


<html>
    <head>
        <style>
            
             body{
                
                  background:url('BGAG.jpg');
                background-size: cover;
                background-repeat: no-repeat;
             }
             

        .navbar{
           float:right;
         }
        .navbar li{
         display: inline-block;
         padding:  20px;
 }    
        .navbar li a{
            
            color: black;
            padding: 10px 40px;
            float: left;
        
}
.navbar a{
    margin-top: 10px;
    font-size: 15px;
    padding: 10px;
   
}



        .navbar li:hover{
           background-color: skyblue;
 }  

.schedule{
margin; 100px;
padding: 200px;

 }          </style>
        </head>
    <body>
      <header>  
   
       

       
        <div class="navbar">
            <ul>
                <li><a href="fix.html">APPOINTMENT</a></li>
                <li><a href="reg.html">DOCTOR REGISTRATION</a></li>
                <li><a href="frame.html">GALLERY</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
    </div>
    </header>
<div class="schedule">
<center>

<table border="2">
<tr>
<th>Doctor Name</th>
<th>Qualification</th>
<th>Specialist</th>
<th>Available Time</th>
</tr>
<tr>
<td>Dr J.Sharukh</td>
<td>MBBS M.D(cardio).,</td>
<td>Cardiologist</td>
<td>2.00pm-5.00pm</td>
</tr>
<tr>
<td>Dr V.Ranveer</td>
<td>MBBS M.D(ortho).,</td>
<td>Ortho</td>
<td>3.00pm-6.00pm</td>
</tr><tr>
<td>Dr L.William</td>
<td>MBBS M.D(Vascular).,</td>
<td>Vascular</td>
<td>5.00pm-7.00pm</td>
</tr><tr>
<td>Dr U.Roshan</td>
<td>MBBS M.D.,</td>
<td>Pediatrician</td>
<td>5.00pm-9.00pm</td>
</tr><tr>
<td>Dr T.Abishek</td>
<td>MBBS M.D Phd.,</td>
<td>Head Doctor</td>
<td>2.00pm-9.00pm</td>
 </tr></table>

</center>
</div></body>
</html>